<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIET</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alkalami&family=Inter+Tight:ital,wght@1,200&family=Poppins:ital,wght@0,200;0,700;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="https://www.dialeducation.com/assets/images/college/logo_1614573278.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>


    </section>

    <!----Niet map---->
    <div class="about-map">
        <img src="img/nietmap.jpg">
    </div>
    <!-- about us content -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>About Noida Institute of Engineering and Technology (NIET), Greater Noida</h1>
                <p>Noida Institute of Engineering and Technology (NIET), Greater Noida was established by Dr O.P Agarwal
                    in the year 2001.
                    The institute is affiliated to AKTU, Lucknow. NIET is accredited by the National Assessment and
                    Accreditation Council
                    (NAAC) and National Board of Accreditation (NBA) and is approved by the All India Council for
                    Technical Education
                    (AICTE).
                </p>
                <p>
                    NIET offers various undergraduate, postgraduate and diploma courses in multiple disciplines. The
                    institute has secured
                    99th position according to the data released by MHRD department of the government of India, ranked
                    under top 100
                    engineering colleges of India, 3rd in placements in India by Go Better Magazine, ranked 5th position
                    in Uttar Pradesh by
                    Ministry of Human Resource Development rank list, ranked 1st amongst all private engineering
                    colleges in Delhi NCR
                    region.
                </p>
                <p>
                    The institute has been rated 5th best institute of Uttar Pradesh by Career Connect Magazine, 5th
                    best in North India and
                    19th best in India by Silicon India. NIET is the only institute under Dr A.P.J Abdul Kalam Technical
                    University to have
                    an outstanding Robotics Lab in association with Aachen, Germany.
                </p>
                <br>
                <a href="index.html" class="hero-btn red-btn">Explore Now</a>
            </div>
            <div class="about-col">
                <img src="img/back.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="footer">
        <h4>About Us</h4>
        <P>We offer excellence in education, come and join us and get your future ready.
        </P>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedln"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-telegram"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by <a href="https://github.com/KARANKANOJIA7830">Karan Kanojia</a></p>
    </section>

</body>

</html>